{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "~/app/components",
    "utils": "~/app/libs/utils",
    "ui": "~/app/components/ui",
    "lib": "~/app/libs",
    "hooks": "~/app/hooks"
  },
  "iconLibrary": "lucide"
}
